# Hay que indicar esta información
STATE=dev

DB_PASSWORD=algunpassword
DB_NAME=AnyList
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=4000
 
# Indicamos aquí la semilla de JWT para que nuestros JWT sean únicos.
JWT_SECRET=por_favor_cambiar_esto
